PORT=5000
DB_NAME=todo_list
DB_PASSWORD='Root@123'
DB_USERNAME=root
DB_DIALECT=mysql
DB_HOST=127.0.0.1
JWT_SECRET=K6MEXOhE4KiZXRBwjAwxRP-IwapWbbEfmgV7A5B5LD9qMX-chqvioMUJEEE4MuqBA97jivgp_iObYz-zu0tgU-J4FlHgtVZqm9W1krRfLTdhF2O-UDJMGWhXL1QNHsB778Pfucw6a_IG6pTQmBKwu_NTRiSPSi322daxzXnsvDQ